[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

# collect docker logs using fluend logging driver
[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224

# try parsing log as json and lift its keys to the first-level
[FILTER]
    Name parser
    Match *
    Parser json
    Key_Name log
    Reserve_Data On

[OUTPUT]
    name        loki
    match       *
    host        hhahaiti_loki
    port        3100
    labels      job=fluentbit
    label_keys  $container_name, $status, $level

# send logs to stdout
[OUTPUT]
    Name stdout
    Match *