@SET OUTPUT_DIR=/output
# @SET LOG_GROUP_NAME=cbr-devtest
[SERVICE]
    parsers_file json-parser.conf

@INCLUDE ./inputs/docker-input.conf
# @INCLUDE ./inputs/tail-input.conf
@INCLUDE ./inputs/fluentmetrics-input.conf
@INCLUDE ./inputs/metrics-input.conf

@INCLUDE ./outputs/development/node-output.conf
@INCLUDE ./outputs/development/tail-output.conf
@INCLUDE ./outputs/development/docker-output.conf
# for testing, comment out the following line once dev server testing is complete
# @INCLUDE ./outputs/staging-prod/cloudwatch-output.conf

# Copied from https://github.com/drbfraser/HHA-CommunityBasedRehabilitation/tree/main/fluentbit/config
