[SERVICE]
    log_level debug
    # ^ Provides useful info when debugging fluentbit
# @INCLUDE ./inputs/tail-input.conf
@INCLUDE ./inputs/docker-input.conf

@INCLUDE ./outputs/local/tail-output.conf
@INCLUDE ./outputs/local/docker-output.conf

# Copied from https://github.com/drbfraser/HHA-CommunityBasedRehabilitation/tree/main/fluentbit/config
