[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name            tail
    Path            /var/lib/docker/containers/*/*.log
    Parser          docker
    Tag             container.*
    Refresh_Interval 5
    Mem_Buf_Limit   5MB
    Skip_Long_Lines On

[OUTPUT]
    Name  stdout
    Match *