@SET LOG_GROUP_NAME=haitihospital-prod

@INCLUDE ./inputs/tail-input.conf
@INCLUDE ./inputs/docker-input.conf
@INCLUDE ./inputs/metrics-input.conf

@INCLUDE ./outputs/staging-prod/cloudwatch-output.conf

# Copied from https://github.com/drbfraser/HHA-CommunityBasedRehabilitation/tree/main/fluentbit/config
