[PARSER]
    Name        json_parser
    Format      json
    Time_Key    ts
    Time_Format %Y-%m-%dT%H:%M:%S.%L

# Copied from https://github.com/drbfraser/HHA-CommunityBasedRehabilitation/tree/main/fluentbit/config
