#db
MONGO_URI=mongodb://localhost:27017/

#jwt
JWT_SECRET=secret

#Server configs
PORT=5000

#site urls
CLIENT_URL=https://localhost:3000

#img folder path
IMAGES_FOLDER_PATH=/public/images/

#For user seeding
SEED_PWD=catdog