#db
MONGO_URI=mongodb://localhost:27017/

#jwt
JWT_SECRET=secret

#site urls
CLIENT_URL=https://localhost:3000
SERVER_URL=http://localhost:5000

#img folder path
IMAGES_FOLDER_PATH=/public/images/

#For user seeding
SEED_PWD=catdog