[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M
# Copied from https://github.com/drbfraser/HHA-CommunityBasedRehabilitation/tree/main/fluentbit/config
