[INPUT]
    name            fluentbit_metrics
    tag             internal_metrics
    scrape_interval 2
# Copied from https://github.com/drbfraser/HHA-CommunityBasedRehabilitation/tree/main/fluentbit/config
