[INPUT]
    Name            mem
    Tag             metric_memory
    Interval_Sec    60  # Collect metrics every 60 seconds (1 minute)

[INPUT]
    Name            cpu
    Tag             metric_cpu
    Interval_Sec    60  # Collect metrics every 60 seconds (1 minute)

[FILTER]
    Name    Lua
    Match   metric_*
    call    append_tag
    code    function append_tag(tag, timestamp, record) new_record = record new_record["tag"] = tag return 2, timestamp, new_record end
# Copied from https://github.com/drbfraser/HHA-CommunityBasedRehabilitation/tree/main/fluentbit/config
