[INPUT]
    name            node_exporter_metrics
    tag             node_metrics
    scrape_interval 2
    path.procfs     /host/proc 
    path.sysfs      /host/sys
    
# Copied from https://github.com/drbfraser/HHA-CommunityBasedRehabilitation/tree/main/fluentbit/config
