[INPUT]
    Name                tail
    Path                /logs/caddy/*.log 
    # ^ e.g. /logs/mysql/error.log, /logs/flask/application.log
    Tag                 file_*
    Path_Key            file_path
    DB                  /persist/logs.db
    Skip_Empty_Lines    on
    Read_from_Head      on 
    Parser              json_parser
# Referred: 
    # https://www.creativesoftware.com/tale-fluent-bit-input-tail
    # https://www.couchbase.com/blog/fluent-bit-tips-tricks-log-forwarding-couchbase/
    # -> We can also tag per file name with Tag_Regex if necessary.
# IMPORTANT NOTE!! Do not comment after a value. It causes weird behaviour. Instead comment on a new line

# Copied from https://github.com/drbfraser/HHA-CommunityBasedRehabilitation/tree/main/fluentbit/config
